<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mouse+Memoirs|Oleo+Script+Swash+Caps|Seaweed+Script" rel="stylesheet">	
	<link rel="icon" type="image/jpeg" href="img/favicon.png">
	        <style>
            .social
            {
				font-family: 'Aref Ruqaa', serif;
				font-family: 'Mouse Memoirs', sans-serif;
				font-family: 'Seaweed Script', cursive;
				font-family: 'Oleo Script Swash Caps', cursive;
                font-size:    20px;
                font-weight:    ;
            }

        </style>
</head>
<body>
			<nav>
		<ul>
			<li><a href="index.htm"  title="Our Homepage">Home</a></li>
			<li><a href="about.htm"  title="About Us">About Us</a></li>
			<li><a href="services.htm"  title="Our Services">Services</a></li>
			<li><a href="contact.htm"  title="Contact Us">Contact Us</a></li>
		</ul>
	</nav>
	<br>
	<div class="img_div">
			<h1>Welcome to our Ada's Kitchen</h1>
		<div><p id="logo">Our Team </p></div>
	<div class=""><img src="img/cheftiyan.jpg" height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	<img src="img/malechef.jpg"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	<img src="img/images.jpg"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	</div></div>
<br>

	<div class="img_div">
<p style="color: lime; font-family: 'Oleo Script Swash Caps', cursive;">Ada's Kitchen is an online restaurant that handles all your food needs both indoor & outdoor. Our sumptuous meals are produced under a very stringent hygienic environment to cater for different customer experience.


<br><br>This idea was born out of passion for cooking and transformed into a small scale venture not meant for one person alone but for friends & family to enjoy as a whole. In the quest to actualize the idea, Ada's Kitchen was born.

<br><br>Over time, the business has received recognition from friends from far & wide which prompted the outdoor catering services at weddings, conferences & other events.

<br><br>With her expertise, this business has been meeting the needs of young and old, even to the extent of training other people in perfecting their culinary skills.</p></div>

</body>
</html>