<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/social.css">
	<title></title>
</head>
<body>
	<div class="contact"><a href="#" title="Call us"><img src="img/phone.png">08029781808 or 080640132573</a>
	<a href="mailto:info@adaskitchen.com?Subject=Hello"><img src="img/mail.png"  alt="Send us a mail!">info@adaskitchen.com</a><br>
	<a href="https://facebook.com/pages/adaskitchen"><img src="img/facebooks.png"  alt="Chat with us on Facebook">Ada's Kitchen</a><br>
	<a href="https://instagram.com/adaskitchen"><img src="img/instagrams.png"  title="Follow us on Instagram">@adaskitchen</a><br></div>
	</div>
<div class="contact"><a href="#" title="Call us"><img src="img/phone.png">08029781808 or 080640132573</a></div>
<div class="img_div"><a href="mailto:info@adaskitchen.com?Subject=Hello"><img src="img/mail.png"  alt="Send us a mail!">info@adaskitchen.com</a><br></div>
<div class="img_div"><a href="https://facebook.com/pages/adaskitchen"><img src="img/facebooks.png"  alt="Chat with us on Facebook">Ada's Kitchen</a><br></div>
<div><a href="https://instagram.com/adaskitchen"><img src="img/instagrams.png"  title="Follow us on Instagram">@adaskitchen</a></div>
</body>
</html>		