<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/styless.css">
	<link href='http://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mouse+Memoirs" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/jpeg" href="img/favicon.png">
        <style>
            .social
            {
				font-family: 'Aref Ruqaa', serif;
				font-family: 'Mouse Memoirs', sans-serif;
				font-family: 'Seaweed Script', cursive;
				font-family: 'Oleo Script Swash Caps', cursive;
                font-size:      20px;
                font-weight:    ;
            }

        </style>
</head>
<body>
			<nav>
		<ul>
			<li><a href="index.htm"  title="Our Homepage">Home</a></li>
			<li><a href="about.htm"  title="About Us">About Us</a></li>
			<li><a href="services.htm"  title="Our Services">Services</a></li>
			<li><a href="contact.htm"  title="Contact Us">Contact Us</a></li>
		</ul>
	</nav>
	<br>
	<div class="img_div">
			<h1>Welcome to our Ada's Kitchen</h1><br><br>
		<div><p id="logo">Contact Us </p></div><br>
<div class="social" align="left"><div>
  <img style="vertical-align: middle; display:  inline;  height:30px; width: 70px; border-radius: 50%" src="img/phone.png">
  <span style="vertical-align: middle; display: inline;">08029781808 or 080640132573</span>
</div>
<div>
  <img style="vertical-align: middle; display: inline; height:30px; width: 70px; border-radius: 50%" src="img/mail.png">
  <span style="vertical-align: middle; display: inline;"><a href="mailto:info@adaskitchen.com">info@adaskitchen.com</a></span>
</div>
<div>
  <img style="vertical-align: middle; display: inline; height:30px; width: 70px; border-radius: 50%" src="img/facebooks.png">
  <span style="vertical-align: middle; display: inline;"><a href="https://facebook.com/pages/adaskitchen">Ada's Kitchen</a></span>
</div>
<div>
  <img style="vertical-align: middle; display: inline; height:30px; width: 70px; border-radius: 50%" src="img/instagrams.png">
  <span style="vertical-align: middle; display: inline;"><a href="https://instagram.com/adaskitchen">Follow us on Instagram</a></span>
</div>
</div>

<br>
<div id="page-wrap">
		<p style="color: lime; font-family: 'Oleo Script Swash Caps', cursive;">Do you have any special request? Are you working with a tight budget?
<br> Worry no more! We got you covered. <br>
Our lines are open for you. You can contact us on: 08029781808 or 080640132573.<br>
Alternatively you can send us a message here and we will get back to you as soon as possible.</p>
				
		<div id="contact-area">
			
			<form method="post" action="http://nwkobiakobi.com/contactengine.php">
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" />
				
				<label for="City">City:</label>
				<input type="text" name="City" id="City" />
	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" />
				
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>

				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
		
		</div>
	
	</div>
</div>
<div class="img_div">
<p style="color: lime; font-family: 'Oleo Script Swash Caps', cursive;">We are waiting for your order. You can reach us via the form here or call us on the number in our contact page.</p>
	</div>

</body>
</html>