<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mouse+Memoirs|Oleo+Script+Swash+Caps|Seaweed+Script" rel="stylesheet">	
	<link rel="icon" type="image/jpeg" href="img/favicon.png">
	        <style>
            .social
            {
				font-family: 'Aref Ruqaa', serif;
				font-family: 'Mouse Memoirs', sans-serif;
				font-family: 'Seaweed Script', cursive;
				font-family: 'Oleo Script Swash Caps', cursive;
                font-size:    20px;
                font-weight:    ;
            }

        </style>
</head>
<body>
			<nav>
		<ul>
			<li><a href="index.htm"  title="Our Homepage">Home</a></li>
			<li><a href="about.htm"  title="About Us">About Us</a></li>
			<li><a href="services.htm"  title="Our Services">Services</a></li>
			<li><a href="contact.htm"  title="Contact Us">Contact Us</a></li>
		</ul>
	</nav>
	<br>
	<div class="img_div">
			<h1>Welcome to our Ada's Kitchen</h1>
		<div><p id="logo">Our Best Dishes </p></div>
	<img src="img/gizdodo.jpg" height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	<img src="img/porridge.jpg"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	<img src="img/eforiro.jpg"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;">
	</div><br>

	<div class="img_div">
<p style="font-family: 'Oleo Script Swash Caps', cursive;">Welcome to Ada's unique online kitchen where you can order for mouth watering dishes like coconut rice, yam porridge, fried rice, spaghetti bolognese to snacks such as meatpie, chicken pie, sausage roll, donuts, burgers and more. You can also get soups like egusi, vegetable soup, okro, white soup & many more. Why not try us today and give your stomach that nourishing meal it richly deserves! It's healthy and affordable. What are you waiting for?</p><br>
<p style="font-family: 'Oleo Script Swash Caps', cursive;">We are waiting for your order. You can reach us via the form <a href="contact.htm">here</a> or call us on the number in our contact page.</p></div>
</body>
</html>