<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Mouse+Memoirs|Oleo+Script+Swash+Caps|Seaweed+Script" rel="stylesheet">	
	<link rel="icon" type="image/jpeg" href="img/favicon.png">
	        <style>
            .social
            {
				font-family: 'Aref Ruqaa', serif;
				font-family: 'Mouse Memoirs', sans-serif;
				font-family: 'Seaweed Script', cursive;
				font-family: 'Oleo Script Swash Caps', cursive;
                font-size:      20px;
                font-weight:    ;
            }

        </style>
</head>
<body>
			<nav>
		<ul>
			<li><a href="index.htm"  title="Our Homepage">Home</a></li>
			<li><a href="about.htm"  title="About Us">About Us</a></li>
			<li><a href="services.htm"  title="Our Services">Services</a></li>
			<li><a href="contact.htm"  title="Contact Us">Contact Us</a></li>
		</ul>
	</nav>
	<br>
	<div class="img_div">
			<h1>Welcome to our Ada's Kitchen</h1>
		<div><p id="logo">Our Services </p></div>
	<a href="services.htm"><img src="img/snacks.jpg" height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;"></a>
	<a href="congrats.htm"><img src="img/snacks2.png"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;"></a>
	<a href="contact.htm"><img src="img/snacks3.jpg"  height="200px" width="30%" style="margin-right: 5px; border-radius: 20px;"></a>
	</div>
<br>

	<div class="img_d1" style="color: #3498DB;">
<p class="social">Our services include: <br><br>

	*  Outdoor catering services<br><br>
	*  Baking services (Cakes, bread, snacks)<br><br>
	*  Events Planning (Conferences, Weddings, Funeral and any events.)<br><br>
	*  Food Home Delivery Services (We deliver meals to your doorsteps.)<br><br>
	

Our seasoned chefs can't wait to have you as our client. Don't just read, try us!


<br><br>With her expertise, this business has been meeting the needs of young and old, even to the extent of training other people in perfecting their culinary skills.</p></div>

</body>
</html>